## Комп'ютерні системи імітаційного моделювання
## СПм-22-4, **Яценко Ігор Станіславович**
### Лабораторна робота №**1**. Опис імітаційних моделей та проведення обчислювальних експериментів

<br>

### Варіант 24(11), модель у середовищі NetLogo:
[Autumn](https://www.netlogoweb.org/launch#http://www.netlogoweb.org/assets/modelslib/Sample%20Models/Biology/Autumn.nlogo)

<br>

### Вербальний опис моделі:
Ця модель імітує способи, за допомогою яких листя змінює свій колір і опадає, що дозволяє досліджувати та розуміти це прекрасне щорічне видовище

### Керуючі параметри:
- **number-of-leaves**  кількість листків на дереві
- **start-sugar-mean**  середнє значення цукру у листях
- **start-sugar-stddev**  розподіл початкового цукру у листях
- **temperature** температура довколишнього середовища
- **rain-intensity** інтенсивність дощу
- **wind-factor** сила вітру
- **sun-intencity** інтенсивність сонячного випромінювання

### Внутрішні параметри:
- **chlorophyll**. Кількість хлорофілу у листі
- **sugar**. Кількість цукру у листі
- **anthocyanin**. Кількість антоціану у листі
- **water**. Кількість води у листі
- **carotene**. Кількість каротину у листі
- **attachedness**. Прив'язаність листя

### Показники роботи системи:
- leaves(живе листя)
- dead leaves(опале листя) 

### Недоліки моделі:
Вона не враховує всі фактори, які впливають на опадання листя.
Вона не може точно передбачити, коли листя опадуть.
Вона може бути занадто складною для використання нетехнічними користувачами.

<br>

## Обчислювальні експерименти

### 1. Вплив температури на хлорофіл у листі
Досліджується залежність хлорофілу у листі протягом певної кількості тактів від температури, зазначеної на початку симуляції.
Експерименти проводяться при 5-40 градусах, з кроком 5, усього 8 симуляцій.  
Інші керуючі параметри мають значення за замовчуванням:
- **number-of-leaves** - 390
- **start-sugar-mean** - 50
- **start-sugar-stddev**  - 25
- **rain-intensity** - 15
- **wind-factor** - 4
- **sun-intencity** - 80

<table>
<thead>
<tr><th>Температура</th><th>Початкова кількість хлорофілу</th><th>Кінцева кількість хлорофілу</th><th>На який такт значення досягло мінімального значення</th></tr>
</thead>
<tbody>
<tr><td>5</td><td>74.4</td><td>0</td><td>13</td></tr>
<tr><td>10</td><td>75.15</td><td>0</td><td>18</td></tr>
<tr><td>15</td><td>74.17</td><td>0</td><td>34</td></tr>
<tr><td>20</td><td>74.56</td><td>0</td><td>50</td></tr>
<tr><td>25</td><td>74.26</td><td>0</td><td>50</td></tr>
<tr><td>30</td><td>75.17</td><td>0</td><td>50</td></tr>
<tr><td>35</td><td>75.33</td><td>26.5</td><td>44</td></tr>
<tr><td>40</td><td>75.79</td><td>23.5</td><td>41</td></tr>
</tbody>
</table>

Судячи з таблиці можна сказати, що за заданими параметрами при дуже високій температурі хлорофіл в листях зберігається включно до моменту їх опадіння, а процес зникнення хлорофілу  відбувається набагато пізніше, ніж за холодних температур

### 2. Вплив інтенсивності сонячного випромінювання на швидкість опадіння листя
Досліджується залежність довготривалість життя листя протягом певної кількості тактів від сонячного випромінювання.
Експерименти проводяться при 30-100% випромінювання, з кроком 10%, усього 8 симуляцій.  
Інші керуючі параметри мають значення за замовчуванням:
- **number-of-leaves** - 390
- **start-sugar-mean** - 50
- **start-sugar-stddev**  - 25
- **rain-intensity** - 15
- **wind-factor** - 4
- **temperature** - 15

<table>
<thead>
<tr><th>Інтенсивність сонячного випромінювання</th><th>Такт, коли листя обох типів порівну</th><th>Кінцевий такт, коли листя опаде</th></tr>
</thead>
<tbody>
<tr><td>30</td><td>71</td><td>233</td></tr>
<tr><td>40</td><td>71</td><td>231</td></tr>
<tr><td>50</td><td>71</td><td>229</td></tr>
<tr><td>60</td><td>70</td><td>227</td></tr>
<tr><td>70</td><td>70</td><td>224</td></tr>
<tr><td>80</td><td>60</td><td>80</td></tr>
<tr><td>90</td><td>46</td><td>59</td></tr>
<tr><td>100</td><td>42</td><td>59</td></tr>
</tbody>
</table>

Судячи з таблиці можна сказати, що за заданими параметрами при інтенсивності сонячного випромінювання від 30% до 70% листя опадає приблизно в однакові часові проміжки. При вищій інтенсивності листя починає опадати набагато швидше

### 3. Вплив прив'язаності листя від сили вітру

Досліджується залежність прив'язаності листя протягом певної кількості тактів від сили вітру.
Експерименти проводяться при силі вітру від 2 до 9, з кроком 1, усього 8 симуляцій.  
Інші керуючі параметри мають значення за замовчуванням:

- **number-of-leaves** - 390
- **start-sugar-mean** - 50
- **start-sugar-stddev**  - 25
- **rain-intensity** - 15
- **temperature** - 15
- **sun-intencity** - 70


<table>
<thead>
<tr><th>Сила вітру</th><th>Кінцевий такт, коли листя опаде</th></tr>
</thead>
<tbody>
<tr><td>2</td><td>260</td></tr>
<tr><td>3</td><td>243</td></tr>
<tr><td>4</td><td>222</td></tr>
<tr><td>5</td><td>171</td></tr>
<tr><td>6</td><td>87</td></tr>
<tr><td>7</td><td>66</td></tr>
<tr><td>8</td><td>50</td>></tr>
<tr><td>9</td><td>42</td></tr>
</tbody>
</table>

Судячи з таблиці можна сказати, що за заданими параметрами при силі вітру від 6 до 9 листя опадає набагато швидше, ніж при меншій силі вітру. Чим сильніше вітер, тим швидше опадає листя.
